#
#Sun Apr 19 10:57:00 IST 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=e47997416068530bfc46f02cd3948a7e
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC32MX_DFP\\1.2.228
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.40\\bin
configurations-xml=ceb2e667113e398e727085fea1929ef8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.40
host.platform=windows
conf.ids=default
