#
#Fri Apr 10 22:12:00 IST 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=e47997416068530bfc46f02cd3948a7e
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC32MX_DFP\\1.2.228
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.40\\bin
configurations-xml=96d3f6809d588a61d6a7955939d7205a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.40
host.platform=windows
conf.ids=default
